//Not real user and password. No security risk in pushing to github. 
//In real life, if sensitive info exists, do NOT push to GitHub.
MONGO_URI='mongodb+srv://someUser81:JvkJCs8vvAYSKowD@cluster0.hok5vcr.mongodb.net/?retryWrites=true&w=majority'